<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Device" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAABAAIAAADIgAAAAQBAQAAAAEAAEgKACAAAAIgIAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHCamera" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAGAAAgAAgIIgAQAgAAACAAAAAABAAJCCgBAACIE=</HashCode>
      <FileName>JHCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHDXCore" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAgQCAAQAAQAAAAAAAEAAEAAgJACARACEAc=</HashCode>
      <FileName>JHDXCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHShapeBox" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>JHShapeBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHTimer" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAAAAAJAAAASAAABAAAAABACABAAAAE=</HashCode>
      <FileName>JHTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHWindow" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAIAAAAAAACIAAAAAAAAAAIAABAABBIgAAE=</HashCode>
      <FileName>JHWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JH_DXHelperEX" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBhACAAJAAAAAAIggAAQAAAAQACBiEAAABAQCAACAAA=</HashCode>
      <FileName>JH_DXHelperEX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JH_Input" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAABAAAAAAAAAABAAAAkAABACABAAAAE=</HashCode>
      <FileName>JH_Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JH_Map" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAQAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>JH_Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JH_Model" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAGAAAAAAAAAQAACCAAAACQAAADAEIAARCCAJgGCAE=</HashCode>
      <FileName>JH_Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JH_ShapeLine" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAIAAgAAACAAQAAAAAGCAA=</HashCode>
      <FileName>JH_ShapeLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JH_ShapePlane" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAEAAA=</HashCode>
      <FileName>JH_ShapePlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JH_Sprite" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAACAAAABUAAIAAAAEAQAAAIAAAAAAACAAE=</HashCode>
      <FileName>JH_Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JDX::JH_DxState" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEFCQAAAAgAQBBAFEBUIAIAgAAAAgBAIAABBAAAAA=</HashCode>
      <FileName>JH_DxState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JDX::Matrix" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAWgAAAAAAAAACAAIAAAAAIEAgAAAAAEAgBAgAAAA=</HashCode>
      <FileName>jMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JDX::Vector2" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>jMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JDX::Vector3" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQAEAAAAQBAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>jMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JDX::Vector4" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAQAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>jMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JDX::JMath" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>jMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="P_VERTEX" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>JH_Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PC_VERTEX" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>JH_Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PCT_VERTEX" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAABCAAEQAAAAAAAA=</HashCode>
      <FileName>JH_Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PNCT_VERTEX" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAEEQAAAAAgAA=</HashCode>
      <FileName>JH_Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_DATA" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>JH_Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JRECT" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>JH_Sprite.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JDX::float2" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JDX::float3" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JDX::float4" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JDX::float4x4" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="T_STR" Collapsed="true">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="W_STG" Collapsed="true">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_STR" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="T_STR_VECTOR" Collapsed="true">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="T_ITOR" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="W_ITOR" Collapsed="true">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_ITOR" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="T_ARRAY_ITOR" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_VECTOR" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_VECTOR_ITOR" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_LIST" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_LIST_ITOR" Collapsed="true">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HANDLE_LIST" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HANDLE_LIST_ITOR" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_DXStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rtList" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_Sprite.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JrtLits" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_Sprite.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="KEY_ORDER" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JH_Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>