*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 11 17:58:03 2020"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.5047	-8.0879	0.0000
			*MESH_VERTEX    1	9.5047	-8.0879	0.0000
			*MESH_VERTEX    2	-9.5047	8.0879	0.0000
			*MESH_VERTEX    3	9.5047	8.0879	0.0000
			*MESH_VERTEX    4	-9.5047	-8.0879	16.5760
			*MESH_VERTEX    5	9.5047	-8.0879	16.5760
			*MESH_VERTEX    6	-9.5047	8.0879	16.5760
			*MESH_VERTEX    7	9.5047	8.0879	16.5760
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box001"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	0.0710	0.0000	0.0000
			*CONTROL_POS_SAMPLE 320	0.2803	0.0000	0.0000
			*CONTROL_POS_SAMPLE 480	0.6221	0.0000	0.0000
			*CONTROL_POS_SAMPLE 640	1.0906	0.0000	0.0000
			*CONTROL_POS_SAMPLE 800	1.6800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 960	2.3846	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1120	3.1987	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1280	4.1165	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1440	5.1322	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1600	6.2400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1760	7.4342	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1920	8.7091	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2080	10.0589	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2240	11.4778	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2400	12.9600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2560	14.4998	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2720	16.0915	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2880	17.7293	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3040	19.4074	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3200	21.1200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3360	22.8614	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3520	24.6259	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3680	26.4077	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3840	28.2010	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4000	30.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4160	31.7990	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4320	33.5923	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4480	35.3741	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4640	37.1386	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4800	38.8800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4960	40.5926	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5120	42.2707	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5280	43.9085	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5440	45.5002	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5600	47.0400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5760	48.5222	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5920	49.9411	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6080	51.2909	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6240	52.5658	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6400	53.7600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6560	54.8678	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6720	55.8835	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6880	56.8013	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7040	57.6154	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7200	58.3200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7360	58.9094	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7520	59.3779	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7680	59.7197	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7840	59.9290	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8000	60.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8160	59.9290	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8320	59.7197	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8480	59.3779	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8640	58.9094	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8800	58.3200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8960	57.6154	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9120	56.8013	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9280	55.8835	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9440	54.8678	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9600	53.7600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9760	52.5658	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9920	51.2909	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10080	49.9411	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10240	48.5222	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10400	47.0400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10560	45.5002	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10720	43.9085	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10880	42.2707	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11040	40.5926	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11200	38.8800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11360	37.1386	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11520	35.3741	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11680	33.5923	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11840	31.7990	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12000	30.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12160	28.2010	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12320	26.4077	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12480	24.6259	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12640	22.8614	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12800	21.1200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12960	19.4074	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13120	17.7293	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13280	16.0915	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13440	14.4998	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13600	12.9600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13760	11.4778	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13920	10.0589	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14080	8.7091	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14240	7.4342	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14400	6.2400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14560	5.1322	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14720	4.1165	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14880	3.1987	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15040	2.3846	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15200	1.6800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15360	1.0906	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15520	0.6221	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15680	0.2803	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15840	0.0710	0.0000	0.0000
			*CONTROL_POS_SAMPLE 16000	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.0000	0.0000	-1.0000	0.0029
			*CONTROL_ROT_SAMPLE 320	0.0000	0.0000	-1.0000	0.0085
			*CONTROL_ROT_SAMPLE 480	0.0000	0.0000	-1.0000	0.0137
			*CONTROL_ROT_SAMPLE 640	0.0000	0.0000	-1.0000	0.0186
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.0230
			*CONTROL_ROT_SAMPLE 960	0.0000	0.0000	-1.0000	0.0271
			*CONTROL_ROT_SAMPLE 1120	0.0000	0.0000	-1.0000	0.0308
			*CONTROL_ROT_SAMPLE 1280	0.0000	0.0000	-1.0000	0.0341
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	-1.0000	0.0370
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.0396
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	-1.0000	0.0417
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	-1.0000	0.0435
			*CONTROL_ROT_SAMPLE 2080	0.0000	0.0000	-1.0000	0.0449
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	-1.0000	0.0459
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	0.0466
			*CONTROL_ROT_SAMPLE 2560	0.0000	0.0000	-1.0000	0.0469
			*CONTROL_ROT_SAMPLE 2720	0.0000	0.0000	-1.0000	0.0467
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	-1.0000	0.0462
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	-1.0000	0.0454
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	0.0441
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	-1.0000	0.0425
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	-1.0000	0.0405
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	-1.0000	0.0381
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	-1.0000	0.0353
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	-1.0000	0.0321
			*CONTROL_ROT_SAMPLE 4160	0.0000	0.0000	-1.0000	0.0309
			*CONTROL_ROT_SAMPLE 4320	0.0000	0.0000	-1.0000	0.0318
			*CONTROL_ROT_SAMPLE 4480	0.0000	0.0000	-1.0000	0.0327
			*CONTROL_ROT_SAMPLE 4640	0.0000	0.0000	-1.0000	0.0335
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	-1.0000	0.0342
			*CONTROL_ROT_SAMPLE 4960	0.0000	0.0000	-1.0000	0.0348
			*CONTROL_ROT_SAMPLE 5120	0.0000	0.0000	-1.0000	0.0354
			*CONTROL_ROT_SAMPLE 5280	0.0000	0.0000	-1.0000	0.0359
			*CONTROL_ROT_SAMPLE 5440	0.0000	0.0000	-1.0000	0.0363
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	-1.0000	0.0366
			*CONTROL_ROT_SAMPLE 5760	0.0000	0.0000	-1.0000	0.0369
			*CONTROL_ROT_SAMPLE 5920	0.0000	0.0000	-1.0000	0.0371
			*CONTROL_ROT_SAMPLE 6080	0.0000	0.0000	-1.0000	0.0372
			*CONTROL_ROT_SAMPLE 6240	0.0000	0.0000	-1.0000	0.0372
			*CONTROL_ROT_SAMPLE 6400	0.0000	0.0000	-1.0000	0.0372
			*CONTROL_ROT_SAMPLE 6560	0.0000	0.0000	-1.0000	0.0371
			*CONTROL_ROT_SAMPLE 6720	0.0000	0.0000	-1.0000	0.0369
			*CONTROL_ROT_SAMPLE 6880	0.0000	0.0000	-1.0000	0.0366
			*CONTROL_ROT_SAMPLE 7040	0.0000	0.0000	-1.0000	0.0363
			*CONTROL_ROT_SAMPLE 7200	0.0000	0.0000	-1.0000	0.0359
			*CONTROL_ROT_SAMPLE 7360	0.0000	0.0000	-1.0000	0.0354
			*CONTROL_ROT_SAMPLE 7520	0.0000	0.0000	-1.0000	0.0348
			*CONTROL_ROT_SAMPLE 7680	0.0000	0.0000	-1.0000	0.0342
			*CONTROL_ROT_SAMPLE 7840	0.0000	0.0000	-1.0000	0.0335
			*CONTROL_ROT_SAMPLE 8000	0.0000	0.0000	-1.0000	0.0327
			*CONTROL_ROT_SAMPLE 8160	0.0000	0.0000	-1.0000	0.0318
			*CONTROL_ROT_SAMPLE 8320	0.0000	0.0000	-1.0000	0.0309
			*CONTROL_ROT_SAMPLE 8480	0.0000	0.0000	-1.0000	0.0299
			*CONTROL_ROT_SAMPLE 8640	0.0000	0.0000	-1.0000	0.0288
			*CONTROL_ROT_SAMPLE 8800	0.0000	0.0000	-1.0000	0.0276
			*CONTROL_ROT_SAMPLE 8960	0.0000	0.0000	-1.0000	0.0264
			*CONTROL_ROT_SAMPLE 9120	0.0000	0.0000	-1.0000	0.0251
			*CONTROL_ROT_SAMPLE 9280	0.0000	0.0000	-1.0000	0.0237
			*CONTROL_ROT_SAMPLE 9440	0.0000	0.0000	-1.0000	0.0222
			*CONTROL_ROT_SAMPLE 9600	0.0000	0.0000	-1.0000	0.0207
			*CONTROL_ROT_SAMPLE 9760	0.0000	0.0000	-1.0000	0.0191
			*CONTROL_ROT_SAMPLE 9920	0.0000	0.0000	-1.0000	0.0174
			*CONTROL_ROT_SAMPLE 10080	0.0000	0.0000	-1.0000	0.0156
			*CONTROL_ROT_SAMPLE 10240	0.0000	0.0000	-1.0000	0.0138
			*CONTROL_ROT_SAMPLE 10400	0.0000	0.0000	-1.0000	0.0119
			*CONTROL_ROT_SAMPLE 10560	0.0000	0.0000	-1.0000	0.0099
			*CONTROL_ROT_SAMPLE 10720	0.0000	0.0000	-1.0000	0.0078
			*CONTROL_ROT_SAMPLE 10880	0.0000	0.0000	-1.0000	0.0057
			*CONTROL_ROT_SAMPLE 11040	0.0000	0.0000	-1.0000	0.0035
			*CONTROL_ROT_SAMPLE 11200	0.0000	0.0000	-1.0000	0.0012
			*CONTROL_ROT_SAMPLE 11360	0.0000	0.0000	1.0000	0.0069
			*CONTROL_ROT_SAMPLE 11520	0.0000	0.0000	1.0000	0.0202
			*CONTROL_ROT_SAMPLE 11680	0.0000	0.0000	1.0000	0.0325
			*CONTROL_ROT_SAMPLE 11840	0.0000	0.0000	1.0000	0.0438
			*CONTROL_ROT_SAMPLE 12000	0.0000	0.0000	1.0000	0.0543
			*CONTROL_ROT_SAMPLE 12160	0.0000	0.0000	1.0000	0.0637
			*CONTROL_ROT_SAMPLE 12320	0.0000	0.0000	1.0000	0.0722
			*CONTROL_ROT_SAMPLE 12480	0.0000	0.0000	1.0000	0.0798
			*CONTROL_ROT_SAMPLE 12640	0.0000	0.0000	1.0000	0.0864
			*CONTROL_ROT_SAMPLE 12800	0.0000	0.0000	1.0000	0.0921
			*CONTROL_ROT_SAMPLE 12960	0.0000	0.0000	1.0000	0.0968
			*CONTROL_ROT_SAMPLE 13120	0.0000	0.0000	1.0000	0.1006
			*CONTROL_ROT_SAMPLE 13280	0.0000	0.0000	1.0000	0.1035
			*CONTROL_ROT_SAMPLE 13440	0.0000	0.0000	1.0000	0.1054
			*CONTROL_ROT_SAMPLE 13600	0.0000	0.0000	1.0000	0.1063
			*CONTROL_ROT_SAMPLE 13760	0.0000	0.0000	1.0000	0.1063
			*CONTROL_ROT_SAMPLE 13920	0.0000	0.0000	1.0000	0.1054
			*CONTROL_ROT_SAMPLE 14080	0.0000	0.0000	1.0000	0.1035
			*CONTROL_ROT_SAMPLE 14240	0.0000	0.0000	1.0000	0.1006
			*CONTROL_ROT_SAMPLE 14400	0.0000	0.0000	1.0000	0.0968
			*CONTROL_ROT_SAMPLE 14560	0.0000	0.0000	1.0000	0.0921
			*CONTROL_ROT_SAMPLE 14720	0.0000	0.0000	1.0000	0.0864
			*CONTROL_ROT_SAMPLE 14880	0.0000	0.0000	1.0000	0.0798
			*CONTROL_ROT_SAMPLE 15040	0.0000	0.0000	1.0000	0.0722
			*CONTROL_ROT_SAMPLE 15200	0.0000	0.0000	1.0000	0.0637
			*CONTROL_ROT_SAMPLE 15360	0.0000	0.0000	1.0000	0.0543
			*CONTROL_ROT_SAMPLE 15520	0.0000	0.0000	1.0000	0.0438
			*CONTROL_ROT_SAMPLE 15680	0.0000	0.0000	1.0000	0.0325
			*CONTROL_ROT_SAMPLE 15840	0.0000	0.0000	1.0000	0.0202
			*CONTROL_ROT_SAMPLE 16000	0.0000	0.0000	1.0000	0.0069
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.0072	1.0072	1.0072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.0280	1.0280	1.0280 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.0608	1.0608	1.0608 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.1040	1.1040	1.1040 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.1562	1.1562	1.1563 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.2160	1.2160	1.2160 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.2817	1.2817	1.2817 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.3520	1.3520	1.3520 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.4252	1.4252	1.4252 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.5000	1.5000	1.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.5747	1.5747	1.5747 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.6480	1.6480	1.6480 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.7183	1.7183	1.7182 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.7840	1.7840	1.7840 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.8438	1.8438	1.8438 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.8960	1.8960	1.8960 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.9392	1.9392	1.9392 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.9720	1.9720	1.9720 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.9927	1.9927	1.9927 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	2.0000	2.0000	2.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.9976	1.9976	1.9976 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.9946	1.9946	1.9946 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.9905	1.9905	1.9905 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.9854	1.9854	1.9854 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.9792	1.9792	1.9792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.9721	1.9721	1.9721 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.9640	1.9640	1.9640 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.9551	1.9551	1.9551 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.9453	1.9453	1.9453 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.9348	1.9348	1.9348 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.9235	1.9235	1.9235 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.9115	1.9115	1.9115 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	1.8989	1.8989	1.8989 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.8857	1.8857	1.8857 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	1.8720	1.8720	1.8720 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	1.8578	1.8578	1.8578 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	1.8431	1.8431	1.8431 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	1.8280	1.8280	1.8280 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	1.8125	1.8125	1.8125 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	1.7967	1.7967	1.7967 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	1.7807	1.7807	1.7807 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6880	1.7644	1.7644	1.7644 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	1.7480	1.7480	1.7480 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	1.7314	1.7314	1.7314 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	1.7148	1.7148	1.7148 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7520	1.6981	1.6981	1.6981 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7680	1.6815	1.6815	1.6815 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7840	1.6649	1.6649	1.6649 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	1.6484	1.6484	1.6484 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8160	1.6321	1.6321	1.6321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8320	1.6160	1.6160	1.6160 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8480	1.6001	1.6001	1.6001 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8640	1.5846	1.5846	1.5846 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.5693	1.5693	1.5693 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	1.5545	1.5545	1.5545 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9120	1.5401	1.5401	1.5401 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9280	1.5262	1.5262	1.5262 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9440	1.5128	1.5128	1.5128 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9600	1.5000	1.5000	1.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9760	1.4872	1.4872	1.4872 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9920	1.4738	1.4738	1.4738 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10080	1.4599	1.4599	1.4599 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10240	1.4455	1.4455	1.4455 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10400	1.4307	1.4307	1.4307 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10560	1.4154	1.4154	1.4154 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10720	1.3999	1.3999	1.3999 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10880	1.3840	1.3840	1.3840 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11040	1.3679	1.3679	1.3679 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11200	1.3516	1.3516	1.3516 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11360	1.3351	1.3351	1.3351 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11520	1.3185	1.3185	1.3185 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11680	1.3019	1.3019	1.3019 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11840	1.2852	1.2852	1.2852 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12000	1.2686	1.2686	1.2686 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12160	1.2520	1.2520	1.2520 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12320	1.2356	1.2356	1.2356 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12480	1.2193	1.2193	1.2193 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12640	1.2033	1.2033	1.2033 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	1.1875	1.1875	1.1875 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12960	1.1720	1.1720	1.1720 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13120	1.1569	1.1569	1.1569 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13280	1.1422	1.1422	1.1422 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13440	1.1280	1.1280	1.1280 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13600	1.1143	1.1143	1.1143 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13760	1.1011	1.1011	1.1011 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13920	1.0885	1.0885	1.0885 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14080	1.0765	1.0765	1.0765 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14240	1.0652	1.0652	1.0652 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14400	1.0547	1.0547	1.0547 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14560	1.0449	1.0449	1.0449 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14720	1.0360	1.0360	1.0360 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14880	1.0279	1.0279	1.0279 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15040	1.0208	1.0208	1.0208 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15200	1.0146	1.0146	1.0146 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15360	1.0095	1.0095	1.0095 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15520	1.0054	1.0054	1.0054 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15680	1.0024	1.0024	1.0024 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15840	1.0006	1.0006	1.0006 0.0000	0.0000	0.0000	0.0000
		}
	}
	*WIREFRAME_COLOR 0.7216	0.8941	0.6000
}
