*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 11 17:52:52 2020"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.5047	-8.0879	0.0000
			*MESH_VERTEX    1	9.5047	-8.0879	0.0000
			*MESH_VERTEX    2	-9.5047	8.0879	0.0000
			*MESH_VERTEX    3	9.5047	8.0879	0.0000
			*MESH_VERTEX    4	-9.5047	-8.0879	16.5760
			*MESH_VERTEX    5	9.5047	-8.0879	16.5760
			*MESH_VERTEX    6	-9.5047	8.0879	16.5760
			*MESH_VERTEX    7	9.5047	8.0879	16.5760
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box001"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	0.0710	0.0000	0.0000
			*CONTROL_POS_SAMPLE 320	0.2803	0.0000	0.0000
			*CONTROL_POS_SAMPLE 480	0.6221	0.0000	0.0000
			*CONTROL_POS_SAMPLE 640	1.0906	0.0000	0.0000
			*CONTROL_POS_SAMPLE 800	1.6800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 960	2.3846	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1120	3.1987	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1280	4.1165	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1440	5.1322	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1600	6.2400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1760	7.4342	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1920	8.7091	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2080	10.0589	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2240	11.4778	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2400	12.9600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2560	14.4998	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2720	16.0915	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2880	17.7293	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3040	19.4074	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3200	21.1200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3360	22.8614	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3520	24.6259	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3680	26.4077	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3840	28.2010	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4000	30.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4160	31.7990	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4320	33.5923	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4480	35.3741	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4640	37.1386	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4800	38.8800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4960	40.5926	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5120	42.2707	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5280	43.9085	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5440	45.5002	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5600	47.0400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5760	48.5222	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5920	49.9411	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6080	51.2909	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6240	52.5658	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6400	53.7600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6560	54.8678	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6720	55.8835	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6880	56.8013	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7040	57.6154	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7200	58.3200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7360	58.9094	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7520	59.3779	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7680	59.7197	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7840	59.9290	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8000	60.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8160	59.9290	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8320	59.7197	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8480	59.3779	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8640	58.9094	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8800	58.3200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8960	57.6154	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9120	56.8013	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9280	55.8835	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9440	54.8678	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9600	53.7600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9760	52.5658	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9920	51.2909	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10080	49.9411	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10240	48.5222	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10400	47.0400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10560	45.5002	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10720	43.9085	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10880	42.2707	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11040	40.5926	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11200	38.8800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11360	37.1386	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11520	35.3741	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11680	33.5923	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11840	31.7990	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12000	30.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12160	28.2010	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12320	26.4077	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12480	24.6259	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12640	22.8614	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12800	21.1200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12960	19.4074	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13120	17.7293	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13280	16.0915	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13440	14.4998	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13600	12.9600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13760	11.4778	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13920	10.0589	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14080	8.7091	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14240	7.4342	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14400	6.2400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14560	5.1322	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14720	4.1165	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14880	3.1987	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15040	2.3846	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15200	1.6800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15360	1.0906	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15520	0.6221	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15680	0.2803	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15840	0.0710	0.0000	0.0000
			*CONTROL_POS_SAMPLE 16000	0.0000	0.0000	0.0000
		}
	}
	*WIREFRAME_COLOR 0.7216	0.8941	0.6000
}
